{
  "name": "polymer-first-elements",
  "version": "1.0.0",
  "description": "Polymer Introduction",
  "main": "icon-toggle.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ian Salt",
  "license": "ISC"
}
